# NexoRF-Front

./: .gitignore  README.md  pom.xml
src/main/java/com/devemersonc/: Main.java
src/main/java/com/devemersonc/controller/: AuthController.java  NavigationController.java  OrderController.java  ProductController.java  UserController.java
src/main/java/com/devemersonc/model/: AuthRequest.java  AuthResponse.java  CreateOrderDTO.java  CreateUpdateProductDTO.java  CreateUser.java  ErrorDTO.java  ErrorMessageDTO.java  OrderLineResponseDTO.java  OrderResponseDTO.java  OrderStateDTO.java  PickDTO.java  ProductQuantityDTO.java  ProductResponseDTO.java  Producto.java  RegisterUserRequest.java  RoleRequest.java  SessionManager.java  UserResponseDTO.java  ValidationErrorProductDTO.java  ValidationErrorUserDTO.java
src/main/java/com/devemersonc/service/: AuthService.java  OrderService.java  ProductService.java  UserService.java
src/main/java/com/devemersonc/utils/: AlertUtils.java
src/main/java/com/devemersonc/view/: EditProductView.java  IntroIDEquipoView.java  InventarioView.java  LoginView.java  OrdersView.java  PickingView.java  SelecAlmacen.java  UpdateProductView.java
src/main/java/com/devemersonc/view/inventario/: NuevoProducto.java  TopBarFactory.java
src/main/java/com/devemersonc/view/order/: OrderDetailsView.java
src/main/java/com/devemersonc/view/picking/: ComienzoPedido.java  InfoTareaAsignada.java  MenuPrincipalPicking.java  PickingView.java  TareaDePreparacion.java  TareaSiguiente.java
src/main/java/com/devemersonc/view/user/: EditUserView.java  ListUser.java  UserRegister.java
src/main/resources/css/: formEditProduct.css  intro.css  inventario.css  listUser.css  nuevaOrden.css  nuevoProducto.css  orderDetailsView.css  picking.css  style.css  tareaPreparacion.css  tareaSiguiente.css
